Algoritmo Actividad_01
	
	// Escribir un programa que pida: nombre y actividad favorita (usar dos variables del tipo
	// Caracter) y los muestre por pantalla. Este ejercicio se deberá realizar preguntándole nombre y
	// actividad favorita a los compañeros de equipo.
	
	Definir nombre Como Caracter;
	Definir actividad Como Caracter;
	
	Escribir "Ingrese tu nombre: ";
	Leer nombre;
	
	Escribir "Ingrese una actividad: ";
	Leer actividad;
	
	Escribir "El nombre es ", nombre, " y realiza la siguiente actividad ", actividad;
	
FinAlgoritmo
