Algoritmo Primeras_variables
	
	Definir palabra Como Caracter // La variable puede contener una palabra o letra.
	Definir num Como Entero // La variable puede contener un numero entero (Sin coma).
	
	Escribir "Ingrese una palabra o letra: "
	Leer palabra // Aca espera por teclado una valor que puede ser una palabra o letra.
	
	Escribir "Ingrese un numero entero sin coma: "
	Leer num // Aca espera por teclado un numero entero (Sin coma).
	
	Escribir "La palbra que se ingreso es: ", palabra // Aca muestra por pantalla la palabra o letra ingresada anteriormente.
	Escribir "El numero que ingreso es: ", num // Aca muestra por pantalla el numero ingresada anteriormente.
	
FinAlgoritmo
