Algoritmo Actividad_03
	
	// Se pide ingresar una letra del alfabeto y mostrar si dicha letra es vocal o consonante.
	
	Definir letra Como Caracter;
	
	Escribir "Ingrese una Letra : ";
    Leer letra;
	
    Segun letra Hacer
		
        "A" O "a": Escribir "VOCAL";
        "E" O "e": Escribir "VOCAL";
        "I" O "i": Escribir "VOCAL";
        "O" O "o": Escribir "VOCAL";
        "U" O "u": Escribir "VOCAL";
			
        De Otro Modo:
			
			Escribir "CONSONANTE";
			
    Fin Segun;
	
FinAlgoritmo
