Algoritmo Actividad_02
	
	// Escribir un programa que calcule el precio promedio de un producto. El precio promedio se
	// debe calcular a partir del precio del mismo producto en tres establecimientos distintos.
	
	Definir precio1, precio2, precio3, promedio Como Real;
	
	Escribir "Introduzca el precio de los tres productos de distintos establecimiento: ";
	Leer Precio1, Precio2, Precio3;
	
	promedio = (precio1 + precio2 + precio3) / 3;
	
	Escribir "El precio promedio es de " ,promedio;
	
FinAlgoritmo
