Algoritmo Actividad_02_ejercitacion_2
	
	// Solicitar al usuario que ingrese la base y altura de un rectángulo, y calcular y mostrar por
	// pantalla el área y perímetro del mismo
	// area = base * altura
	// perimetro = 2 * altura + 2 * base.
	
	Definir base, altura, area, perimetro Como Real;
	
	Escribir "Introduzaca el valor de la Base y Altura del triangulo: ";
	Leer base, altura;
	
	area = base * altura;
	perimetro = 2 * altura + 2 * base;
	
	Escribir "Teniendo estos datos podemos decir que el area del triangulo es de ", area, " y el perimetro es de ", perimetro;

FinAlgoritmo
