Algoritmo Actividad_03_ejercitacion_2
	
	// Escribir un programa que calcule el volumen de un cilindro. Para ello se deberá solicitar al
	// usuario que ingrese el radio y la altura. Mostrar el resultado por pantalla.
	// volumen = PI * radio2 * altura
	
	Definir radio, altura, volumen Como Real;
	
	Escribir "Introduzca Radio del cilindro: ";
	Leer radio;
	
	Escribir "Introduzca la Altura del cilindro: ";
	Leer altura;
	
	volumen = PI*Radio^2*Altura;
	
	Escribir "Teniendo estos datos podemos decir que el volumen del cilindro es de ", volumen;

FinAlgoritmo
